#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=18285714.285714287
STMicroelectronics.X-CUBE-AI.7.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
ADC1.ContinuousConvMode=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
PH0-OSC_IN\ (PH0).Locked=true
RCC.PLLSAI1RoutputFreq_Value=64000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_CRC_Init-CRC-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.7.0.0-false-HAL-false,10-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.7.0.0-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13\ (JTMS-SWDIO).Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.USART2Freq_Value=80000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=B1 [Blue PushButton]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
STMicroelectronics.X-CUBE-AI.7.0.0.IPParameters=HeapSize,StackSize,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelType-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelKind-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelStructureFile-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelMacc-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelActualCompression-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelFlashOccupation-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelRamOccupation-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ModelCompression-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,ValidationInputFileHistory-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c,ValidationOutputFileHistory-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c
STMicroelectronics.X-CUBE-AI.7.0.0.ActivationBufferSizeList=388
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CRC
TIM1.Prescaler=8000-1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.SDMMCFreq_Value=64000000
SH.GPXTI13.ConfNb=1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
TIM3.Period=400-1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
RCC.SAI2Freq_Value=18285714.285714287
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA8
STMicroelectronics.X-CUBE-AI.7.0.0.ModelStructureFile-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=C\:\\Users\\piotr\\Desktop\\data_AI_1_2.h5
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=80000000
RCC.PREFETCH_ENABLE=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=network
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfOutputLayer=1
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.1
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
STMicroelectronics.X-CUBE-AI.7.0.0.ModelNameList=network
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
STMicroelectronics.X-CUBE-AI.7.0.0.HeapSize=0x800
TIM3.Prescaler=8000-1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-AI.7.0.0.StackSize=0x800
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=AI_Analog_SHARP
PA0.Signal=ADCx_IN5
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=
Mcu.Package=LQFP64
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=1371
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=80000000
TIM1.Period=100-1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=ADC1
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
STMicroelectronics.X-CUBE-AI.7.0.0.ModelHashList=90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=AI_Analog_SHARP.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=KERAS
Mcu.PinsNb=19
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
ProjectManager.NoMain=false
STMicroelectronics.X-CUBE-AI.7.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ExternalTrigConv,DMAContinuousRequests,NbrOfConversion
PC13.Locked=true
STMicroelectronics.X-CUBE-AI.7.0.0.ReadyForCodeGeneration=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=DETECT_LED
RCC.SWPMI1Freq_Value=80000000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
ProjectManager.DeletePrevious=true
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.0.0.Mode=DeviceJjApplication
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=5316
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=1
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.0.0
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.GPIO_Label=CONTROL_LED
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PA3.GPIO_Mode=GPIO_MODE_AF_PP
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=GPIO_Output
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_5
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=64000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=388
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L476RG
RCC.VCOOutputFreq_Value=160000000
STMicroelectronics.X-CUBE-AI.7.0.0.DeviceJjApplication_Checked=true
ProjectManager.LastFirmware=true
STMicroelectronics.X-CUBE-AI.7.0.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=Saved model
STMicroelectronics.X-CUBE-AI.7.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
ADC1.DMAContinuousRequests=ENABLE
RCC.UART5Freq_Value=80000000
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
Mcu.IP6=TIM1
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.SYSCLKFreq_VALUE=80000000
ADC1.master=1
STMicroelectronics.X-CUBE-AI.7.0.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
PA3.Locked=true
PA5.GPIO_Label=LD2 [green Led]
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.ADC1.0.MemInc=DMA_MINC_DISABLE
ProjectManager.HeapSize=0x800
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_TIM3_VS_ClockSourceINT
Mcu.Pin13=PB3 (JTDO-TRACESWO)
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
Mcu.Pin14=VP_CRC_VS_CRC
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.0.0
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13 (JTMS-SWDIO)
Mcu.Pin12=PA14 (JTCK-SWCLK)
RCC.PLLN=10
Mcu.Pin10=PA9
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=0.0
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
VP_CRC_VS_CRC.Mode=CRC_Activate
STMicroelectronics.X-CUBE-AI.7.0.0.LatestDirectoryUsed-90d25b0485dd15f15ca06fa10e7a8d1330ec9c54936d5b2f049c2284db77fe1c=C\:\\Users\\piotr\\Desktop
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
